# SumativaMobile

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/sumativamobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sumativamobile/: CalcularProteinas.kt  Calcularimc.kt  EditarUsuario.kt  LoginScreen.kt  MainActivity.kt  Principal.kt  Recuperar.kt  Registro.kt  User.kt  UserManager.kt  Usuario.kt  UsuarioRepository.kt  Usuarios.kt  Widgetzoom.kt  listaUsuarios.kt
app/src/main/java/com/example/sumativamobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sumativamobile/: ExampleUnitTest.kt  LoginScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
